.app-container {
  margin: 0 auto;
  width: 100%;
  min-height: 80vh;
  border: 2px red solid;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1.6fr 0.4fr;
  grid-template-rows: 0.2fr 1.8fr;
  grid-template-areas:
  "nv oc"
  "pc oc";
}

.product-container {
  grid-area: pc;
  position: relative;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 180px 180px;
  justify-content: center;
  align-content: center;
  min-width: 40vw;
  height: 70vh;
  border: 2px red solid;
  border-radius: 24px;
  margin: 20px;
}

.single-container {
  text-align: center;
  padding: 16px;
  width: 200px;
  height: 200px;
}

.order-container {
  grid-area: oc;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 15vw;
  margin: 20px;
  border: 2px red solid;
  border-radius: 24px;
  text-align: center;
}

.order-container .msg{
  margin: 12px;
}

.order-container h2{
  margin: 12px;
}

.navigation {
  grid-area: nv;
}

.order-container h2 {
  font-family: $font-1;
}

.content {
  display: none;
}

.active-content {
  display: block;
}

.clear {
  margin-top: 50px;
  margin-bottom: 30px;
  font-family: $font-1;
  color: rgb(2, 2, 2);
  width: 150px;
  height: 50px;
  border: 1px solid red;
  border-radius: 16px;
  cursor: pointer;
}

